{
  "name": "ZAIN AI TRADER - Chinese Signals",
  "short_name": "ZAIN AI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712109.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
